API_ID=47668
API_HASH=2fbf3cac6dc544521f9197c097264e57
BOT_TOKEN=5992301514:AAHWtEt_j9KUIz8zjarVnAj9oobiZY5nYJ8
MONGO_URL=mongodb+srv://ok:ok@cluster0.uooya.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DURATION_LIMIT=500
OWNER_ID=5021621064
PING_IMG=https://te.legra.ph/file/6f99c49bdb4679acad717.jpg
START_IMG=https://te.legra.ph/file/f8ba75bdbb9931cbc8229.jpg
SESSION=BACEUzK1YSlSGrv03btNolbsazYOIxh2gYf4-KJzjfM0UZkCjtSYcOr-R3bhu2aITcX5SAp7oBQVp_Z31z7-bl89oUuIRxm78WnbmK_-ybMk5g5g7riDx5ETON3K7hmsITUgirCAQpPaRYwZrKivVwoXFDG92jgMIeVPNqE9yH9RjlnMpLPsCGnU71Dc2VTN5QkDyQsPEet6CwEvxpLtrxvPjtMrWmb8dUfwIECfCFwAziBINQeZ7eKYCpSWvy7M2zQHITNugzos-Subni2ZfPhuYEhf6cNob0-3Wiqnbf_k1Cu_PWy7uTlYCdoN6mb7UiVf408b4kZ2nPeeeGMxnfmUAAAAAYezR30A
SUPPORT_CHAT=https://t.me/sohbetsayko
SUPPORT_CHANNEL=https://t.me/botDestekKanali
PLAYLIST_ID=-1002066854696
FAILED=https://te.legra.ph/file/4c896584b592593c00aa8.jpg
